en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
    ether aa:bb:cc:dd:ee:ff
    inet 192.168.0.10 netmask 0xffffff00 broadcast 192.168.0.255
    inet6 fe80::1234%en0 prefixlen 64 secured scopeid 0x4
    nd6 options=201<PERFORMNUD,DAD>
    media: autoselect
    status: active
    RX packets 100 bytes 2048
    TX packets 50 bytes 1024
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
    inet 127.0.0.1 netmask 0xff000000
    inet6 ::1 prefixlen 128
    RX packets 10 bytes 640
    TX packets 10 bytes 640
